
T2218 000:045 SEGGER J-Link V6.00e Log File (0000ms, 0018ms total)
T2218 000:045 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0018ms total)
T2218 000:045 Logging started @ 2019-08-10 15:45 (0000ms, 0018ms total)
T2218 000:045 JLINK_SetWarnOutHandler(...) (0001ms, 0019ms total)
T2218 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0008ms, 0027ms total)
T2218 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2218 000:054 JLINK_ExecCommand("ProjectFile = "E:\STM32\STM¹¤³Ì\HAL¿â\²âËÙ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0131ms total)
T2218 000:161 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0004ms, 0135ms total)
T2218 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T2218 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T2218 000:165 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T2218 000:165 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2218 000:174 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T2218 000:174 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T2218 000:178 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2218 000:180 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0136ms total)
T2218 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0137ms total)
T2218 000:188 JLINK_SetSpeed(10000) (0000ms, 0137ms total)
T2218 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0071ms, 0208ms total)
T2218 000:259 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0208ms total)
T2218 000:259 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0208ms total)
T2218 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T2218 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T2218 000:262 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0208ms total)
T2218 000:262 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T2218 000:262 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0208ms total)
T2218 000:262 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0208ms total)
T2218 000:262 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0208ms total)
T2218 000:262 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0209ms total)
T2218 000:263 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0209ms total)
T2218 000:263 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0209ms total)
T2218 000:263 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0209ms total)
T2218 000:264 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0209ms total)
T2218 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0209ms total)
T2218 000:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T2218 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0227ms total)
T2218 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T2218 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T2218 000:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0227ms total)
T2218 000:282 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T2218 000:283 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0228ms total)
T2218 000:293 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0228ms total)
T2218 000:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0228ms total)
T2218 000:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T2218 000:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0228ms total)
T2218 000:307 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0228ms total)
T2218 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0229ms total)
T2218 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0230ms total)
T2218 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0231ms total)
T2218 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T2218 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T2218 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T2218 000:321 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0235ms total)
T2218 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T2218 000:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0235ms total)
T2218 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T2218 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2218 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2218 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T2218 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0238ms total)
T2218 000:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0243ms total)
T2218 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T2218 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T2218 000:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T2218 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2218 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T2218 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2218 000:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0245ms total)
T2218 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2218 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0245ms total)
T2218 000:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T2218 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T2218 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T2218 000:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0248ms total)
T2218 000:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T2218 000:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T2218 000:343 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T2218 000:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T2218 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2218 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2218 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2218 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T2218 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2218 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2218 000:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0249ms total)
T2218 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2218 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2218 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2218 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2218 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2218 000:345 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0250ms total)
T2218 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2218 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2218 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2218 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T2218 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T2218 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T2218 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2218 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2218 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T2218 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2218 000:690 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T2218 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0253ms total)
T2218 000:691 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T2218 000:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0253ms total)
T2218 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T2218 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2218 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T2218 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2218 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2218 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2218 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2218 000:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0255ms total)
T2218 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2218 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2218 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2218 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2218 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0256ms total)
T2218 000:694 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0256ms total)
T2218 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2218 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2218 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2218 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2218 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0257ms total)
T2218 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T2218 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T2218 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2218 000:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0261ms total)
T2218 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2218 000:762 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0264ms total)
T2218 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T2218 000:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T2218 000:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T2218 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2218 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2218 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2218 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2218 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2218 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T2218 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T2218 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2218 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2218 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2218 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0267ms total)
T2218 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2218 000:768 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0267ms total)
T2218 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2218 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2218 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2218 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2218 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0268ms total)
T2218 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2218 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T2218 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2218 000:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0270ms total)
T2218 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0271ms total)
T2218 000:776 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 07 00 20 65 02 00 08 C3 21 00 08 73 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0278ms total)
T2218 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T2218 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T2218 000:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0278ms total)
T2218 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2218 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T2218 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2218 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2218 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2218 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2218 000:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0280ms total)
T2218 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2218 000:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0280ms total)
T2218 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2218 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0281ms total)
T2218 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T2218 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2218 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T2218 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0284ms total)
T2218 000:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0284ms total)
T2218 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2218 000:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 F5 00 50 1F 38 00 90 03 98 00 2D 09 DD 42 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0291ms total)
T2218 000:807 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0291ms total)
T2218 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T2218 000:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0291ms total)
T2218 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2218 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T2218 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2218 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2218 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2218 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2218 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0293ms total)
T2218 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2218 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2218 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2218 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2218 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0294ms total)
T2218 000:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T2218 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2218 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2218 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2218 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T2218 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0295ms total)
T2218 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T2218 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2218 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2218 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2218 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T2218 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2218 000:822 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0297ms total)
T2218 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2218 000:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD 00 00 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0304ms total)
T2218 000:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0304ms total)
T2218 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T2218 000:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0304ms total)
T2218 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T2218 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2218 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2218 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2218 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T2218 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2218 000:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0306ms total)
T2218 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2218 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2218 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2218 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0307ms total)
T2218 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2218 000:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0307ms total)
T2218 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2218 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0308ms total)
T2218 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2218 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0308ms total)
T2218 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T2218 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2218 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2218 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T2218 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2218 000:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0311ms total)
T2218 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2218 000:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 EB 07 40 72 EB 17 42 0C FB 08 F7 34 BF A2 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0317ms total)
T2218 000:852 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0318ms total)
T2218 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T2218 000:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0318ms total)
T2218 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2218 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2218 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2218 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2218 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2218 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2218 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T2218 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2218 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T2218 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2218 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2218 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2218 000:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0320ms total)
T2218 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0321ms total)
T2218 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2218 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2218 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2218 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0321ms total)
T2218 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T2218 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2218 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2218 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T2218 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2218 000:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0325ms total)
T2218 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2218 000:868 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0331ms total)
T2218 000:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0332ms total)
T2218 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T2218 000:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0332ms total)
T2218 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2218 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2218 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2218 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2218 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2218 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2218 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T2218 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2218 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T2218 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2218 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T2218 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2218 000:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T2218 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0335ms total)
T2218 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2218 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2218 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2218 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T2218 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T2218 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2218 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T2218 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2218 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T2218 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2218 000:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D5 1C 43 2C 60 52 1C 10 2A FF F4 3C AF BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0346ms total)
T2218 000:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0346ms total)
T2218 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T2218 000:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0346ms total)
T2218 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T2218 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2218 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2218 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2218 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2218 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T2218 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T2218 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2218 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2218 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2218 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2218 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0349ms total)
T2218 000:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0349ms total)
T2218 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2218 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2218 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2218 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T2218 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0350ms total)
T2218 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T2218 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2218 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2218 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T2218 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2218 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0353ms total)
T2218 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2218 000:912 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 38 02 40 EA 2D 00 08 04 00 00 20 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0360ms total)
T2218 000:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0360ms total)
T2218 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2218 000:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0360ms total)
T2218 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2218 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T2218 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2218 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2218 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2218 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2218 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0362ms total)
T2218 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2218 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2218 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2218 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2218 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2218 000:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0363ms total)
T2218 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2218 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2218 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2218 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2218 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0364ms total)
T2218 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T2218 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2218 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2218 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T2218 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2218 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0366ms total)
T2218 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2218 000:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 08 61 70 47 40 F0 04 00 FA E7 10 B5 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0373ms total)
T2218 000:940 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0373ms total)
T2218 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2218 000:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0374ms total)
T2218 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2218 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2218 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T2218 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2218 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2218 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2218 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0376ms total)
T2218 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2218 000:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T2218 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2218 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2218 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0377ms total)
T2218 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2218 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0377ms total)
T2218 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T2218 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2218 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T2218 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2218 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0381ms total)
T2218 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2218 000:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 51 C1 60 20 46 00 F0 2B FA 20 68 01 69 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0388ms total)
T2218 000:964 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0388ms total)
T2218 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2218 000:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0388ms total)
T2218 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2218 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2218 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T2218 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2218 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2218 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2218 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T2218 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2218 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2218 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2218 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2218 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2218 000:966 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0391ms total)
T2218 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2218 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2218 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2218 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2218 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0392ms total)
T2218 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0393ms total)
T2218 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2218 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2218 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T2218 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T2218 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0393ms total)
T2218 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0394ms total)
T2218 000:978 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 D2 B2 0A 80 81 6A 49 1C 81 62 EC E7 C2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0401ms total)
T2218 000:985 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0402ms total)
T2218 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T2218 000:986 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0402ms total)
T2218 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2218 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2218 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2218 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2218 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2218 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2218 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T2218 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2218 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T2218 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2218 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2218 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2218 000:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T2218 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0405ms total)
T2218 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2218 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2218 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2218 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0405ms total)
T2218 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T2218 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2218 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T2218 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2218 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0408ms total)
T2218 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2218 001:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: ED BA 70 B5 00 F0 20 FA 00 00 00 89 FF F7 F6 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0415ms total)
T2218 001:009 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0415ms total)
T2218 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T2218 001:009 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0415ms total)
T2218 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T2218 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2218 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2218 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2218 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2218 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2218 001:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T2218 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2218 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2218 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2218 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2218 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0418ms total)
T2218 001:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0418ms total)
T2218 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2218 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2218 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2218 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T2218 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0419ms total)
T2218 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T2218 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2218 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2218 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T2218 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T2218 001:023 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0422ms total)
T2218 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2218 001:025 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 81 EA 03 0E 0E F0 00 41 70 BD 00 F0 1C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0429ms total)
T2218 001:032 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0429ms total)
T2218 001:032 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0429ms total)
T2218 001:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0429ms total)
T2218 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T2218 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2218 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T2218 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2218 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2218 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2218 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2218 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0432ms total)
T2218 001:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T2218 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2218 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2218 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2218 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T2218 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0433ms total)
T2218 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T2218 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2218 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T2218 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2218 001:044 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0435ms total)
T2218 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0436ms total)
T2218 001:045 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T2218 001:045 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0436ms total)
T2218 001:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T2218 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2218 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2218 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2218 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2218 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2218 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2218 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T2218 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T2218 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2218 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2218 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2218 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2218 001:047 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0439ms total)
T2218 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2218 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2218 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2218 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2218 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0440ms total)
T2218 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T2218 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T2218 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2218 001:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0442ms total)
T2218 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2218 001:115 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0445ms total)
T2218 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T2218 001:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T2218 001:118 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T2218 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T2218 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2218 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2218 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2218 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2218 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T2218 001:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T2218 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2218 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2218 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2218 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0448ms total)
T2218 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2218 001:121 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0448ms total)
T2218 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2218 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2218 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0449ms total)
T2218 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2218 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0449ms total)
T2218 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T2218 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T2218 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2218 001:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0452ms total)
T2218 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2218 001:129 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0453ms total)
T2218 001:130 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T2218 001:130 JLINK_WriteReg(R2, 0x00002F08)  returns 0x00 (0000ms, 0453ms total)
T2218 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T2218 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2218 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2218 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2218 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2218 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2218 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T2218 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2218 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2218 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2218 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2218 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2218 001:132 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0454ms total)
T2218 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0455ms total)
T2218 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2218 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2218 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2218 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0455ms total)
T2218 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T2218 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2218 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2218 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T2218 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2218 001:204 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T2218 001:204 JLINK_ReadReg(R0)  returns 0x6F8D91E0 (0001ms, 0458ms total)
T2218 001:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T2218 001:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T2218 001:208 JLINK_WriteReg(R2, 0x00002F08)  returns 0x00 (0000ms, 0459ms total)
T2218 001:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0459ms total)
T2218 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2218 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2218 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2218 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T2218 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2218 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T2218 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2218 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2218 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T2218 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2218 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2218 001:210 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0461ms total)
T2218 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2218 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0462ms total)
T2218 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2218 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2218 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0462ms total)
T2218 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T2218 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T2218 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2218 001:217 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0464ms total)
T2218 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2218 001:275 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0465ms total)
T2218 001:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0465ms total)
T2218 001:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0484ms total)
T2218 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0487ms total)
T2218 001:319 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0499ms total)
T2218 001:319  (0012ms, 0499ms total)
T2218 001:319 Closed (0012ms, 0499ms total)
