
T2918 000:053 SEGGER J-Link V6.00e Log File (0001ms, 0019ms total)
T2918 000:053 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0019ms total)
T2918 000:053 Logging started @ 2019-08-10 22:55 (0001ms, 0019ms total)
T2918 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2918 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0009ms, 0028ms total)
T2918 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2918 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\examination\USER\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0140ms total)
T2918 000:181 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0008ms, 0148ms total)
T2918 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T2918 000:189 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T2918 000:189 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0148ms total)
T2918 000:189 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2918 000:209 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0148ms total)
T2918 000:209 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T2918 000:216 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2918 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T2918 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0149ms total)
T2918 000:238 JLINK_SetSpeed(10000) (0001ms, 0150ms total)
T2918 000:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0129ms, 0279ms total)
T2918 000:369 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0279ms total)
T2918 000:369 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0279ms total)
T2918 000:369 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T2918 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0280ms total)
T2918 000:375 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0280ms total)
T2918 000:375 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T2918 000:375 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0280ms total)
T2918 000:375 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0280ms total)
T2918 000:375 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0280ms total)
T2918 000:375 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0281ms total)
T2918 000:376 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0281ms total)
T2918 000:376 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0281ms total)
T2918 000:376 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0282ms total)
T2918 000:377 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0282ms total)
T2918 000:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0283ms total)
T2918 000:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T2918 000:378 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0300ms total)
T2918 000:395 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T2918 000:395 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T2918 000:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0301ms total)
T2918 000:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0302ms total)
T2918 000:397 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T2918 000:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0304ms total)
T2918 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T2918 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T2918 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T2918 000:464 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0305ms total)
T2918 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0306ms total)
T2918 000:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T2918 000:478 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0308ms total)
T2918 000:479 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T2918 000:480 JLINK_Halt()  returns 0x00 (0001ms, 0310ms total)
T2918 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T2918 000:484 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0314ms total)
T2918 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T2918 000:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0314ms total)
T2918 000:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T2918 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2918 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2918 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T2918 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2918 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2918 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2918 000:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T2918 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2918 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T2918 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2918 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2918 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2918 000:490 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0316ms total)
T2918 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2918 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0317ms total)
T2918 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2918 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2918 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0318ms total)
T2918 000:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0322ms total)
T2918 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T2918 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2918 000:499 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0323ms total)
T2918 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T2918 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T2918 000:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T2918 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0324ms total)
T2918 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2918 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2918 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2918 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2918 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2918 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2918 000:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T2918 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2918 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2918 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2918 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2918 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0326ms total)
T2918 000:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T2918 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2918 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2918 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2918 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2918 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0326ms total)
T2918 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T2918 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T2918 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T2918 000:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T2918 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T2918 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T2918 000:508 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0329ms total)
T2918 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T2918 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2918 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2918 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2918 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2918 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T2918 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2918 000:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T2918 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2918 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2918 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2918 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0331ms total)
T2918 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2918 000:511 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0331ms total)
T2918 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2918 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T2918 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T2918 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T2918 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:670 JLINK_IsHalted()  returns FALSE (0003ms, 0337ms total)
T2918 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2918 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2918 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T2918 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2918 000:856 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T2918 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2918 000:857 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T2918 000:857 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T2918 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T2918 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2918 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2918 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2918 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T2918 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2918 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2918 000:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T2918 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2918 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2918 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2918 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2918 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2918 000:859 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0336ms total)
T2918 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2918 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2918 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2918 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T2918 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0337ms total)
T2918 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T2918 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T2918 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2918 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0339ms total)
T2918 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2918 000:925 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0342ms total)
T2918 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T2918 000:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0342ms total)
T2918 000:929 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T2918 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2918 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2918 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2918 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2918 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T2918 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2918 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T2918 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2918 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2918 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2918 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2918 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0344ms total)
T2918 000:931 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0344ms total)
T2918 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2918 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2918 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2918 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2918 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0345ms total)
T2918 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T2918 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T2918 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2918 000:937 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0347ms total)
T2918 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2918 000:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 08 00 20 65 02 00 08 53 23 00 08 03 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0353ms total)
T2918 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0354ms total)
T2918 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T2918 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T2918 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2918 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2918 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T2918 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2918 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2918 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2918 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0356ms total)
T2918 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2918 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2918 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2918 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2918 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2918 000:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T2918 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2918 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2918 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2918 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2918 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0358ms total)
T2918 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T2918 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2918 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2918 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2918 000:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T2918 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2918 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 F5 00 50 1F 38 00 90 03 98 00 2D 09 DD 42 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0366ms total)
T2918 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0367ms total)
T2918 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T2918 000:970 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T2918 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2918 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2918 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2918 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T2918 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2918 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2918 000:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T2918 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2918 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2918 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T2918 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2918 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2918 000:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0369ms total)
T2918 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2918 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2918 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0370ms total)
T2918 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2918 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0370ms total)
T2918 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T2918 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2918 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2918 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T2918 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0373ms total)
T2918 000:982 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T2918 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2918 000:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD 00 00 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0379ms total)
T2918 000:990 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T2918 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2918 000:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T2918 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2918 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T2918 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2918 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2918 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2918 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2918 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T2918 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2918 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T2918 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2918 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2918 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2918 000:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T2918 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2918 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2918 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2918 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2918 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0382ms total)
T2918 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T2918 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T2918 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2918 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T2918 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2918 001:002 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0384ms total)
T2918 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T2918 001:003 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 EB 07 40 72 EB 17 42 0C FB 08 F7 34 BF A2 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0391ms total)
T2918 001:010 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0391ms total)
T2918 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2918 001:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0391ms total)
T2918 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T2918 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2918 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2918 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2918 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2918 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2918 001:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T2918 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T2918 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2918 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2918 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2918 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2918 001:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0393ms total)
T2918 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2918 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2918 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2918 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2918 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0394ms total)
T2918 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T2918 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2918 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T2918 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2918 001:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0396ms total)
T2918 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2918 001:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0403ms total)
T2918 001:030 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0403ms total)
T2918 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T2918 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0403ms total)
T2918 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2918 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2918 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T2918 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2918 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2918 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2918 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T2918 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2918 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2918 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T2918 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2918 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2918 001:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T2918 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2918 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2918 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2918 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2918 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0406ms total)
T2918 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T2918 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2918 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T2918 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T2918 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T2918 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0408ms total)
T2918 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2918 001:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D5 1C 43 2C 60 52 1C 10 2A FF F4 3C AF BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0415ms total)
T2918 001:050 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0415ms total)
T2918 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T2918 001:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0416ms total)
T2918 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2918 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2918 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2918 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2918 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2918 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2918 001:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T2918 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2918 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2918 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2918 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2918 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2918 001:053 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0418ms total)
T2918 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2918 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2918 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2918 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T2918 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0419ms total)
T2918 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T2918 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2918 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2918 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T2918 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0422ms total)
T2918 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0422ms total)
T2918 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2918 001:064 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 38 02 40 BA 31 00 08 04 00 00 20 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0428ms total)
T2918 001:071 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0428ms total)
T2918 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T2918 001:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T2918 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2918 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T2918 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2918 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2918 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2918 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2918 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T2918 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T2918 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2918 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2918 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2918 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2918 001:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0431ms total)
T2918 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2918 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2918 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2918 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T2918 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0432ms total)
T2918 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T2918 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2918 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2918 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T2918 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2918 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0434ms total)
T2918 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0435ms total)
T2918 001:087 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 08 61 70 47 40 F0 04 00 FA E7 10 B5 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2918 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T2918 001:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T2918 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2918 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2918 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2918 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0444ms total)
T2918 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2918 001:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0444ms total)
T2918 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2918 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0445ms total)
T2918 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T2918 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2918 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2918 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T2918 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2918 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0447ms total)
T2918 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2918 001:108 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 EC 10 0B 00 F0 F2 FD 41 EC 18 0B E8 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0455ms total)
T2918 001:116 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0455ms total)
T2918 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T2918 001:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T2918 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2918 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2918 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2918 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2918 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2918 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2918 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T2918 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2918 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2918 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2918 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2918 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2918 001:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0457ms total)
T2918 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0458ms total)
T2918 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2918 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2918 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2918 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0458ms total)
T2918 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T2918 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2918 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2918 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T2918 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2918 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0460ms total)
T2918 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0461ms total)
T2918 001:131 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 61 68 46 FF F7 68 FA 00 B1 FE E7 FF F7 9C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0467ms total)
T2918 001:137 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0468ms total)
T2918 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T2918 001:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T2918 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2918 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2918 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2918 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2918 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T2918 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2918 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T2918 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2918 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2918 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2918 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0470ms total)
T2918 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2918 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T2918 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T2918 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2918 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2918 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2918 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0470ms total)
T2918 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T2918 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2918 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2918 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T2918 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T2918 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0472ms total)
T2918 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T2918 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 69 11 43 41 61 E0 69 64 26 32 25 B0 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0478ms total)
T2918 001:158 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0479ms total)
T2918 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2918 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T2918 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2918 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2918 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2918 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T2918 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2918 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2918 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T2918 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2918 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2918 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2918 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0481ms total)
T2918 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2918 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0481ms total)
T2918 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T2918 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2918 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2918 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2918 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0482ms total)
T2918 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0483ms total)
T2918 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2918 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T2918 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2918 001:171 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0484ms total)
T2918 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2918 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 EC 80 81 EA 03 05 1C EA 11 14 44 EA D5 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0491ms total)
T2918 001:179 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0491ms total)
T2918 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2918 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T2918 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2918 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2918 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2918 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2918 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2918 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2918 001:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0493ms total)
T2918 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2918 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2918 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2918 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2918 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2918 001:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0493ms total)
T2918 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2918 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2918 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2918 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2918 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0494ms total)
T2918 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T2918 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2918 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T2918 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T2918 001:193 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0497ms total)
T2918 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T2918 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 0C 5F EA 5C 5C F6 D1 4F F0 00 00 01 49 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2918 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2918 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2918 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T2918 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2918 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2918 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2918 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0506ms total)
T2918 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2918 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T2918 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2918 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2918 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2918 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2918 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0506ms total)
T2918 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T2918 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2918 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T2918 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2918 001:213 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0510ms total)
T2918 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0511ms total)
T2918 001:214 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T2918 001:214 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0511ms total)
T2918 001:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
T2918 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2918 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2918 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2918 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T2918 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2918 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2918 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T2918 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2918 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2918 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2918 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0513ms total)
T2918 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2918 001:216 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0513ms total)
T2918 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2918 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2918 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2918 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T2918 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0514ms total)
T2918 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T2918 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T2918 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T2918 001:223 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0516ms total)
T2918 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2918 001:295 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0519ms total)
T2918 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T2918 001:299 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T2918 001:299 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T2918 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2918 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2918 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2918 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2918 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T2918 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2918 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0522ms total)
T2918 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T2918 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2918 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2918 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0524ms total)
T2918 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2918 001:303 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0524ms total)
T2918 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0525ms total)
T2918 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2918 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2918 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T2918 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0527ms total)
T2918 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T2918 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T2918 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2918 001:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0530ms total)
T2918 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0531ms total)
T2918 001:314 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0531ms total)
T2918 001:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0532ms total)
T2918 001:315 JLINK_WriteReg(R2, 0x000032D8)  returns 0x00 (0000ms, 0532ms total)
T2918 001:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T2918 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T2918 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2918 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2918 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2918 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2918 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T2918 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2918 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2918 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2918 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2918 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0536ms total)
T2918 001:319 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0536ms total)
T2918 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2918 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2918 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2918 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2918 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0537ms total)
T2918 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0538ms total)
T2918 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2918 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2918 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2918 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2918 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2918 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2918 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2918 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2918 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T2918 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0540ms total)
T2918 001:398 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0540ms total)
T2918 001:398 JLINK_ReadReg(R0)  returns 0x916073D0 (0000ms, 0540ms total)
T2918 001:399 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T2918 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T2918 001:399 JLINK_WriteReg(R2, 0x000032D8)  returns 0x00 (0001ms, 0541ms total)
T2918 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T2918 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2918 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2918 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2918 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T2918 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2918 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T2918 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T2918 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2918 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2918 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2918 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2918 001:402 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0543ms total)
T2918 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2918 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2918 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2918 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2918 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0544ms total)
T2918 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T2918 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T2918 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T2918 001:409 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0546ms total)
T2918 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2918 001:472 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0547ms total)
T2918 001:473 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T2918 001:474 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0566ms total)
T2918 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0570ms total)
T2918 001:534 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0580ms total)
T2918 001:534  (0010ms, 0580ms total)
T2918 001:534 Closed (0010ms, 0580ms total)
